xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.42149;1.19350;0.24849;,
 0.67286;0.66527;0.45695;,
 0.74992;0.54682;-0.40231;,
 0.38821;1.04793;-0.40046;,
 -0.38821;1.04793;-0.40046;,
 -0.74992;0.54682;-0.40231;,
 -0.67286;0.66527;0.45695;,
 -0.42149;1.19350;0.24849;,
 0.74992;0.54682;-0.40231;,
 0.46044;0.50226;-0.75251;,
 0.38821;1.04793;-0.40046;,
 -0.46044;0.50226;-0.75251;,
 -0.38821;1.04793;-0.40046;,
 -0.74992;0.54682;-0.40231;,
 0.40726;0.01035;-0.44719;,
 0.74992;0.54682;-0.40231;,
 0.67286;0.66527;0.45695;,
 0.55322;0.08614;0.18447;,
 0.40726;0.01035;-0.44719;,
 -0.40726;0.01035;-0.44719;,
 -0.55322;0.08614;0.18447;,
 -0.67286;0.66527;0.45695;,
 -0.74992;0.54682;-0.40231;,
 -0.40726;0.01035;-0.44719;,
 -0.22295;1.56347;0.01426;,
 -0.16737;1.48498;-0.24334;,
 -0.27545;0.91975;-0.30654;,
 -0.33549;1.06080;0.12318;,
 0.33549;1.06080;0.12318;,
 0.27545;0.91975;-0.30654;,
 0.16737;1.48498;-0.24334;,
 0.22295;1.56347;0.01426;,
 0.00000;1.56592;0.16186;,
 0.00000;1.05942;0.35533;,
 0.38821;1.04793;-0.40046;,
 0.00000;1.16880;0.41629;,
 0.42149;1.19350;0.24849;,
 -0.38821;1.04793;-0.40046;,
 -0.42149;1.19350;0.24849;,
 0.00000;1.16880;0.41629;,
 0.00000;0.68435;0.58986;,
 0.67286;0.66527;0.45695;,
 0.42149;1.19350;0.24849;,
 -0.42149;1.19350;0.24849;,
 -0.67286;0.66527;0.45695;,
 0.00000;0.12530;0.33351;,
 0.55322;0.08614;0.18447;,
 -0.55322;0.08614;0.18447;,
 0.48891;-0.31121;0.16488;,
 0.47519;0.19415;0.15360;,
 0.00000;0.19545;0.24224;,
 0.00000;-0.09831;0.37927;,
 -0.47519;0.19415;0.15360;,
 -0.48891;-0.31121;0.16488;,
 -0.35315;-0.34871;-0.34429;,
 -0.35707;0.16424;-0.38327;,
 0.35707;0.16424;-0.38327;,
 0.35315;-0.34871;-0.34429;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 3;8,9,10;,
 4;10,9,11,12;,
 3;12,11,13;,
 3;8,14,9;,
 4;15,16,17,18;,
 3;11,19,13;,
 4;11,9,14,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;29,26,25,30;,
 4;28,31,32,33;,
 4;32,24,27,33;,
 3;34,35,36;,
 3;37,38,35;,
 3;35,34,37;,
 4;39,40,41,42;,
 4;39,43,44,40;,
 4;40,45,46,41;,
 4;44,47,45,40;,
 3;45,47,46;,
 4;14,46,47,19;,
 4;48,49,50,51;,
 4;50,52,53,51;,
 4;54,53,52,55;,
 4;55,56,57,54;,
 4;56,49,48,57;,
 3;53,48,51;;
 
 MeshMaterialList {
  2;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "model\\eye.bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "model\\body.bmp";
   }
  }
 }
 MeshNormals {
  44;
  0.326670;0.832708;-0.447084;,
  0.930922;0.049105;-0.361902;,
  0.996958;0.063420;-0.045308;,
  0.856294;0.510931;-0.075563;,
  -0.856294;0.510931;-0.075563;,
  -0.576460;0.754615;-0.313448;,
  -0.930922;0.049105;-0.361902;,
  -0.996958;0.063420;-0.045308;,
  0.346510;0.540502;-0.766674;,
  -0.346510;0.540502;-0.766674;,
  0.857697;-0.425914;-0.288016;,
  0.917326;-0.398104;-0.005042;,
  -0.646052;-0.528183;-0.551036;,
  -0.917326;-0.398104;-0.005042;,
  -0.956494;0.182206;-0.227861;,
  0.956494;0.182206;-0.227861;,
  0.536184;0.295577;0.790659;,
  0.000000;0.981776;-0.190042;,
  0.000000;-0.029619;0.999561;,
  0.000000;-0.671144;0.741327;,
  0.000000;-0.075781;-0.997124;,
  0.298222;0.230226;0.926315;,
  -0.971761;-0.002570;-0.235951;,
  -0.298222;0.230226;0.926315;,
  0.000000;0.241201;0.970475;,
  0.000000;-0.096954;0.995289;,
  0.076045;0.818557;-0.569369;,
  0.395324;-0.514881;-0.760669;,
  -0.395324;-0.514881;-0.760669;,
  0.000000;-0.527364;-0.849639;,
  0.000000;0.111121;-0.993807;,
  -0.536184;0.295577;0.790659;,
  -0.140257;0.967621;-0.209852;,
  0.140257;0.967621;-0.209852;,
  0.000000;0.392338;0.919821;,
  0.243861;-0.028725;0.969385;,
  0.261600;0.378675;0.887790;,
  -0.261600;0.378675;0.887790;,
  -0.243861;-0.028725;0.969385;,
  0.067939;-0.883167;0.464113;,
  -0.067939;-0.883167;0.464113;,
  0.000000;-0.992878;0.119133;,
  0.971761;-0.002570;-0.235951;,
  -0.000000;-0.709562;0.704643;;
  30;
  4;3,2,1,0;,
  4;5,6,7,4;,
  3;1,8,0;,
  4;0,8,9,26;,
  3;5,9,6;,
  3;1,10,27;,
  4;1,2,11,10;,
  3;28,12,6;,
  4;28,27,29,12;,
  4;13,7,6,12;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;30,30,30,30;,
  4;16,16,16,16;,
  4;31,31,31,31;,
  3;0,17,32;,
  3;26,33,17;,
  3;17,0,5;,
  4;34,18,35,36;,
  4;34,37,38,18;,
  4;18,19,39,35;,
  4;38,40,19,18;,
  3;19,40,39;,
  4;41,39,40,41;,
  4;21,21,24,25;,
  4;24,23,23,25;,
  4;22,22,22,22;,
  4;20,20,20,20;,
  4;42,42,42,42;,
  3;43,43,25;;
 }
 MeshTextureCoords {
  58;
  -0.238690;0.010600;
  -0.136880;0.057760;
  -0.225800;0.190890;
  -0.303050;0.112720;
  -0.473200;0.094700;
  -0.537340;0.140140;
  -0.591090;0.030470;
  -0.509740;0.008680;
  -0.225770;0.214220;
  -0.292380;0.214730;
  -0.307730;0.118860;
  -0.499000;0.214730;
  -0.483650;0.118860;
  -0.565610;0.214220;
  -0.312410;0.309420;
  -0.239510;0.210570;
  -0.174360;0.206050;
  -0.198880;0.313260;
  -0.240220;0.314770;
  -0.478970;0.309420;
  -0.526060;0.310400;
  -0.577420;0.190150;
  -0.447180;0.196950;
  -0.439770;0.315520;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  -1.307530;0.122240;
  -1.391160;-0.008130;
  -1.296320;0.019030;
  -1.482090;0.120900;
  -1.485840;0.017570;
  -0.523680;0.090600;
  -0.522290;0.195580;
  -0.591730;0.202190;
  -0.567200;0.085820;
  -0.479960;0.080340;
  -0.452450;0.193430;
  -0.520150;0.309830;
  -0.570140;0.315770;
  -0.469800;0.309470;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;;
 }
}
