xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 103;
 -0.32099;-1.10155;0.53766;,
 -0.41066;-1.19190;-0.19082;,
 -0.57059;-1.68667;-0.30130;,
 -0.41602;-1.63246;0.61300;,
 0.30280;-1.11214;0.65947;,
 -0.32099;-1.10155;0.53766;,
 -0.41602;-1.63246;0.61300;,
 0.38980;-1.65304;0.83219;,
 0.38980;-1.65304;0.83219;,
 0.97268;-1.71879;0.13103;,
 0.62967;-1.13549;0.04514;,
 0.30280;-1.11214;0.65947;,
 -0.41602;-1.63246;0.61300;,
 -0.57059;-1.68667;-0.30130;,
 -0.64473;-2.43344;-0.32838;,
 -0.51263;-2.39593;0.74034;,
 -0.51263;-2.39593;0.74034;,
 0.48442;-2.41006;1.02953;,
 0.38980;-1.65304;0.83219;,
 -0.41602;-1.63246;0.61300;,
 0.97268;-1.71879;0.13103;,
 0.38980;-1.65304;0.83219;,
 0.48442;-2.41006;1.02953;,
 1.18228;-2.45628;0.19867;,
 0.29704;-1.98636;-1.78342;,
 0.96739;-1.98323;-1.56092;,
 1.23518;-2.50403;-1.77978;,
 0.30933;-2.49139;-2.05516;,
 0.26330;-1.65728;-1.15324;,
 0.24983;-1.21581;-0.66006;,
 0.64601;-1.65652;-1.02956;,
 0.26330;-1.65728;-1.15324;,
 0.64601;-1.65652;-1.02956;,
 0.24983;-1.21581;-0.66006;,
 0.26330;-1.65728;-1.15324;,
 -0.57059;-1.68667;-0.30130;,
 -0.41066;-1.19190;-0.19082;,
 0.26330;-1.65728;-1.15324;,
 0.29704;-1.98636;-1.78342;,
 -0.57059;-1.68667;-0.30130;,
 0.29704;-1.98636;-1.78342;,
 0.30933;-2.49139;-2.05516;,
 -0.64473;-2.43344;-0.32838;,
 -0.57059;-1.68667;-0.30130;,
 0.64601;-1.65652;-1.02956;,
 0.24983;-1.21581;-0.66006;,
 0.62967;-1.13549;0.04514;,
 0.97268;-1.71879;0.13103;,
 0.97268;-1.71879;0.13103;,
 0.96739;-1.98323;-1.56092;,
 0.64601;-1.65652;-1.02956;,
 1.18228;-2.45628;0.19867;,
 1.23518;-2.50403;-1.77978;,
 0.96739;-1.98323;-1.56092;,
 0.97268;-1.71879;0.13103;,
 -0.64473;-2.43344;-0.32838;,
 0.30933;-2.49139;-2.05516;,
 1.23518;-2.50403;-1.77978;,
 1.18228;-2.45628;0.19867;,
 -0.51263;-2.39593;0.74034;,
 -0.64473;-2.43344;-0.32838;,
 1.18228;-2.45628;0.19867;,
 0.48442;-2.41006;1.02953;,
 -0.43924;-0.26661;-0.11008;,
 0.12072;-0.21970;-0.49809;,
 0.24983;-1.21581;-0.66006;,
 -0.41066;-1.19190;-0.19082;,
 -0.43924;-0.26661;-0.11008;,
 -0.63257;0.14194;-0.13721;,
 0.12667;0.47939;-0.80725;,
 0.12072;-0.21970;-0.49809;,
 -0.31130;-0.28833;0.42800;,
 -0.43924;-0.26661;-0.11008;,
 -0.41066;-1.19190;-0.19082;,
 -0.32099;-1.10155;0.53766;,
 -0.31130;-0.28833;0.42800;,
 -0.42180;0.04860;0.44427;,
 -0.63257;0.14194;-0.13721;,
 -0.43924;-0.26661;-0.11008;,
 0.20637;-0.24802;0.51953;,
 -0.31130;-0.28833;0.42800;,
 -0.32099;-1.10155;0.53766;,
 0.30280;-1.11214;0.65947;,
 0.20637;-0.24802;0.51953;,
 0.22826;0.09675;0.56838;,
 -0.42180;0.04860;0.44427;,
 -0.31130;-0.28833;0.42800;,
 0.47317;-0.17863;0.04418;,
 0.20637;-0.24802;0.51953;,
 0.30280;-1.11214;0.65947;,
 0.62967;-1.13549;0.04514;,
 0.47317;-0.17863;0.04418;,
 0.56666;0.21215;0.11251;,
 0.22826;0.09675;0.56838;,
 0.20637;-0.24802;0.51953;,
 0.12072;-0.21970;-0.49809;,
 0.47317;-0.17863;0.04418;,
 0.62967;-1.13549;0.04514;,
 0.24983;-1.21581;-0.66006;,
 0.12072;-0.21970;-0.49809;,
 0.12667;0.47939;-0.80725;,
 0.56666;0.21215;0.11251;,
 0.47317;-0.17863;0.04418;;
 
 29;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 3;28,29,30;,
 4;25,24,31,32;,
 4;33,34,35,36;,
 3;37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 3;48,49,50;,
 4;51,52,53,54;,
 4;55,56,57,58;,
 4;59,60,61,62;,
 4;63,64,65,66;,
 4;67,68,69,70;,
 4;71,72,73,74;,
 4;75,76,77,78;,
 4;79,80,81,82;,
 4;83,84,85,86;,
 4;87,88,89,90;,
 4;91,92,93,94;,
 4;95,96,97,98;,
 4;99,100,101,102;,
 3;92,100,77;,
 4;84,92,77,85;;
 
 MeshMaterialList {
  1;
  29;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "model\\body.bmp";
   }
  }
 }
 MeshNormals {
  40;
  -0.529887;-0.320004;-0.785377;,
  -0.351903;0.477028;-0.805362;,
  -0.909742;0.222113;-0.350763;,
  -0.904804;-0.357313;0.231640;,
  -0.982586;0.111381;0.148727;,
  -0.170960;-0.117091;0.978296;,
  -0.201294;0.175121;0.963750;,
  0.841517;-0.203902;0.500273;,
  0.929038;0.367902;0.039191;,
  -0.864860;0.400794;-0.302295;,
  -0.975621;0.177241;0.129416;,
  -0.239279;0.207858;0.948441;,
  0.839863;0.524236;0.140733;,
  -0.969473;0.154151;-0.190684;,
  -0.982970;0.121783;0.137620;,
  -0.261355;0.200756;0.944135;,
  0.890566;0.329835;0.313211;,
  0.557778;0.720359;-0.412270;,
  0.266711;0.471925;-0.840329;,
  -0.019610;0.776896;-0.629324;,
  0.452105;0.791790;-0.410693;,
  -0.184902;0.779150;-0.598947;,
  -0.562316;-0.134574;-0.815898;,
  -0.960390;-0.187271;0.206350;,
  -0.179479;0.009054;0.983720;,
  0.866917;-0.024385;0.497855;,
  0.768353;0.324216;0.551832;,
  0.828396;0.273045;0.489087;,
  0.750386;0.259932;0.607747;,
  -0.850290;0.169715;-0.498200;,
  0.819197;0.380554;-0.429063;,
  0.931636;0.363032;-0.016182;,
  -0.021949;-0.999306;0.030105;,
  -0.019800;-0.999540;0.022972;,
  -0.024096;-0.999016;0.037236;,
  0.856034;0.000270;-0.516920;,
  0.847884;-0.161555;-0.504968;,
  -0.112748;0.959863;0.256807;,
  -0.123690;0.935496;0.330982;,
  -0.101106;0.978265;0.181037;;
  29;
  4;4,2,9,10;,
  4;6,6,11,11;,
  4;26,12,8,27;,
  4;10,9,13,14;,
  4;15,15,11,11;,
  4;12,26,28,16;,
  4;19,17,18,18;,
  3;21,1,20;,
  4;17,19,21,20;,
  4;1,21,9,2;,
  3;21,19,9;,
  4;29,29,13,9;,
  4;20,30,8,12;,
  3;12,17,20;,
  4;16,31,17,12;,
  4;32,33,33,32;,
  4;34,32,32,34;,
  4;22,22,1,2;,
  4;22,0,0,22;,
  4;23,23,2,4;,
  4;23,3,3,23;,
  4;24,24,6,6;,
  4;24,5,5,24;,
  4;25,25,27,8;,
  4;25,7,7,25;,
  4;35,35,8,30;,
  4;35,36,36,35;,
  3;37,38,37;,
  4;39,37,37,39;;
 }
 MeshTextureCoords {
  103;
  -0.848500;0.194770;
  -0.922990;0.197870;
  -0.932350;0.243290;
  -0.843030;0.242320;
  -0.880260;0.191470;
  -0.947460;0.194890;
  -0.948950;0.242810;
  -0.867120;0.243000;
  -0.977040;0.243300;
  -0.890220;0.244670;
  -0.906320;0.189730;
  -0.972990;0.190760;
  -0.876130;0.401330;
  -0.834770;0.400320;
  -0.830500;0.356980;
  -0.879710;0.356110;
  -0.821790;0.356290;
  -0.868950;0.356610;
  -0.861320;0.402550;
  -0.824200;0.401430;
  -0.876610;0.400660;
  -0.836450;0.403190;
  -0.832170;0.356450;
  -0.881480;0.356320;
  -0.818540;0.389570;
  -0.858520;0.389110;
  -0.869190;0.422940;
  -0.814560;0.421960;
  -0.769840;0.408490;
  -0.779130;0.359690;
  -0.789250;0.408130;
  -0.828370;0.357700;
  -0.851130;0.357570;
  -0.784320;0.359240;
  -0.784480;0.409370;
  -0.767940;0.362350;
  -0.773180;0.334650;
  -0.830450;0.356630;
  -0.851570;0.390360;
  -0.777660;0.345460;
  -0.876080;0.388910;
  -0.886250;0.423280;
  -0.734010;0.392680;
  -0.748400;0.347100;
  -0.921140;0.408370;
  -0.918310;0.360180;
  -0.930170;0.333260;
  -0.942060;0.363400;
  -0.926160;0.349690;
  -0.818980;0.391950;
  -0.844860;0.355870;
  -0.973650;0.392530;
  -0.823680;0.422320;
  -0.829480;0.388900;
  -0.953910;0.351790;
  -0.830900;0.229570;
  -0.849240;0.163350;
  -0.888390;0.163810;
  -0.907990;0.229940;
  -0.860580;0.299120;
  -0.836070;0.190670;
  -0.948120;0.191810;
  -0.921750;0.299890;
  -0.821140;0.212000;
  -0.924380;0.211670;
  -0.961900;0.308180;
  -0.831890;0.304390;
  -0.968960;0.220630;
  -0.956030;0.310770;
  -0.858240;0.312180;
  -0.830090;0.218860;
  -0.847140;0.214230;
  -0.962640;0.212070;
  -0.972180;0.304190;
  -0.843450;0.296930;
  -0.986080;0.217540;
  -0.964190;0.310050;
  -0.835060;0.311310;
  -0.831010;0.219950;
  -0.845680;0.213110;
  -0.950320;0.213730;
  -0.950250;0.296510;
  -0.837160;0.297550;
  -0.987340;0.218060;
  -0.957870;0.320970;
  -0.850770;0.313910;
  -0.847170;0.218290;
  -0.858080;0.209980;
  -0.956260;0.213730;
  -0.973560;0.297250;
  -0.863080;0.308120;
  -0.960710;0.217320;
  -0.958530;0.319940;
  -0.854990;0.320430;
  -0.828230;0.215190;
  -0.888540;0.211430;
  -0.986670;0.210040;
  -0.986700;0.309050;
  -0.853020;0.307480;
  -0.967120;0.218460;
  -0.957070;0.316260;
  -0.857070;0.317410;
  -0.835250;0.217950;;
 }
}
