xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 0.54979;-1.98042;-1.28494;,
 0.54979;-1.09301;-1.31598;,
 1.55578;-1.08756;-0.78432;,
 1.55626;-1.98750;-0.79049;,
 -0.45669;-1.98750;-0.79049;,
 -0.45621;-1.08756;-0.78432;,
 0.54979;-1.10819;1.02074;,
 0.54979;-1.98524;1.01758;,
 1.56014;-1.97727;0.47037;,
 1.55268;-1.10513;0.46483;,
 -0.45312;-1.10513;0.46483;,
 -0.46057;-1.97727;0.47037;,
 0.54979;-0.45491;-0.12421;,
 0.54979;-2.66812;-0.16246;,
 0.22268;0.11809;-0.29503;,
 0.24845;0.12917;0.20556;,
 0.58326;-0.98351;0.19470;,
 0.54984;-0.99530;-0.30487;,
 0.04607;-1.11469;-0.25725;,
 -0.25260;0.00437;-0.25621;,
 0.11061;-1.08668;0.21667;,
 -0.20520;0.03076;0.21878;;
 
 22;
 4;0,1,2,3;,
 4;1,0,4,5;,
 4;6,7,8,9;,
 4;7,6,10,11;,
 4;3,2,9,8;,
 4;5,4,11,10;,
 3;9,2,12;,
 3;5,10,12;,
 3;12,2,1;,
 3;5,12,1;,
 3;9,12,6;,
 3;12,10,6;,
 3;11,4,13;,
 3;3,8,13;,
 3;11,13,7;,
 3;13,8,7;,
 3;13,4,0;,
 3;3,13,0;,
 4;14,15,16,17;,
 4;14,17,18,19;,
 4;19,18,20,21;,
 4;21,20,16,15;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "model\\taroimo.bmp";
   }
  }
 }
 MeshNormals {
  28;
  0.000000;-0.013769;-0.999905;,
  0.000000;-0.514877;-0.857264;,
  0.000001;0.003723;0.999993;,
  0.454192;-0.012267;-0.890819;,
  0.393271;-0.473389;-0.788188;,
  -0.454191;-0.012267;-0.890820;,
  -0.393270;-0.473389;-0.788188;,
  0.422258;0.478132;0.770122;,
  0.425206;-0.471875;0.772356;,
  -0.422257;0.478132;0.770123;,
  -0.425205;-0.471875;0.772356;,
  0.126236;0.991924;0.012332;,
  -0.134295;-0.990887;-0.010359;,
  0.956447;0.285001;-0.063120;,
  -0.083357;-0.018594;-0.996346;,
  -0.956303;-0.262924;0.127887;,
  0.884882;-0.465807;0.002633;,
  0.710192;0.681085;-0.178186;,
  0.875983;0.482287;0.007320;,
  -0.710192;0.681085;-0.178186;,
  -0.884882;-0.465807;0.002633;,
  -0.875982;0.482287;0.007320;,
  -0.538499;0.842523;0.013188;,
  0.000000;0.881589;-0.472018;,
  0.000000;0.868560;0.495584;,
  0.562301;-0.826918;0.004979;,
  0.000000;-0.865523;0.500870;,
  0.036695;0.004971;0.999314;;
  22;
  4;1,0,3,4;,
  4;0,1,6,5;,
  4;2,2,8,7;,
  4;2,2,9,10;,
  4;16,17,18,16;,
  4;19,20,20,21;,
  3;18,17,11;,
  3;19,21,22;,
  3;11,17,23;,
  3;19,11,23;,
  3;7,11,24;,
  3;11,9,24;,
  3;20,20,12;,
  3;16,16,25;,
  3;10,12,26;,
  3;12,8,26;,
  3;12,6,1;,
  3;4,12,1;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;27,27,27,27;;
 }
 MeshTextureCoords {
  22;
  -0.437260;0.263610;
  -0.437260;0.216870;
  -0.489200;0.216590;
  -0.489220;0.263990;
  -0.385300;0.263990;
  -0.385330;0.216590;
  -0.437260;0.217670;
  -0.437260;0.263870;
  -0.489420;0.263450;
  -0.489040;0.217510;
  -0.385490;0.217510;
  -0.385100;0.263450;
  -0.437260;0.183270;
  -0.437260;0.299830;
  -0.237490;0.403660;
  -0.238820;0.403070;
  -0.256110;0.461680;
  -0.254380;0.462300;
  -0.228370;0.468590;
  -0.212950;0.409650;
  -0.231710;0.467110;
  -0.215400;0.408260;;
 }
}
