xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -2.45785;1.58856;-1.07659;,
 -2.78750;0.62357;-1.15982;,
 -2.79843;0.65694;1.03795;,
 -2.49803;1.55017;0.98502;,
 2.49803;1.55017;0.98502;,
 2.79843;0.65694;1.03795;,
 2.78750;0.62357;-1.15982;,
 2.45785;1.58856;-1.07659;,
 -1.42418;1.35044;-2.45245;,
 -1.49572;0.56996;-2.61474;,
 1.49572;0.56996;-2.61474;,
 1.42418;1.35044;-2.45245;,
 1.18049;1.41355;2.38582;,
 1.32861;0.52709;2.59983;,
 -1.32861;0.52709;2.59983;,
 -1.18049;1.41355;2.38582;,
 -1.41137;2.42708;0.73644;,
 -1.37955;2.43639;-0.80838;,
 1.37955;2.43639;-0.80838;,
 1.41137;2.42708;0.73644;,
 -0.71554;2.11002;1.72653;,
 0.71554;2.11002;1.72653;,
 -0.88958;2.15629;-1.84603;,
 0.88958;2.15629;-1.84603;,
 0.00000;-0.08918;-0.14819;,
 -0.97242;0.80533;-1.39909;,
 0.97242;0.80533;-1.39909;,
 -0.68629;2.12247;-1.24278;,
 -0.79434;1.85759;-2.86508;,
 -1.32727;1.00211;-2.49542;,
 -1.15685;1.27160;-1.07884;,
 1.15685;1.27160;-1.07884;,
 1.32727;1.00211;-2.49542;,
 0.79434;1.85759;-2.86508;,
 0.68629;2.12247;-1.24278;,
 1.21459;0.87821;-3.26508;,
 -1.21459;0.87821;-3.26508;,
 0.67353;0.31938;-2.51680;,
 0.95427;0.50357;-3.19030;,
 1.32727;1.00211;-2.49542;,
 -1.32727;1.00211;-2.49542;,
 -0.95427;0.50357;-3.19030;,
 -0.67353;0.31938;-2.51680;,
 1.15685;1.27160;-1.07884;,
 0.53655;0.67689;-0.80601;,
 -0.53655;0.67689;-0.80601;,
 -1.15685;1.27160;-1.07884;,
 0.72177;1.10826;-3.69669;,
 -0.72177;1.10826;-3.69669;,
 0.00000;1.52883;-3.64783;,
 -0.72177;1.10826;-3.69669;,
 -0.79434;1.85759;-2.86508;,
 0.79434;1.85759;-2.86508;,
 0.72177;1.10826;-3.69669;,
 0.00000;0.73431;-4.01571;,
 0.00000;0.34371;-3.42235;,
 0.61129;0.67851;-3.75522;,
 -0.61129;0.67851;-3.75522;,
 -0.95427;0.50357;-3.19030;,
 -1.32727;1.00211;-2.49542;,
 0.00000;1.02101;-2.38098;,
 1.32727;1.00211;-2.49542;,
 0.95427;0.50357;-3.19030;,
 -0.61129;0.67851;-3.75522;,
 0.00000;0.34371;-3.42235;,
 0.61129;0.67851;-3.75522;,
 1.21459;0.87821;-3.26508;,
 1.32727;1.00211;-2.49542;,
 0.72177;1.10826;-3.69669;,
 -0.72177;1.10826;-3.69669;,
 -1.32727;1.00211;-2.49542;,
 -1.21459;0.87821;-3.26508;,
 0.00000;0.73431;-4.01571;,
 0.00000;1.02101;-2.38098;;
 
 66;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,0,8,9;,
 4;10,11,7,6;,
 4;4,12,13,5;,
 4;2,14,15,3;,
 4;12,15,14,13;,
 4;3,16,17,0;,
 4;7,18,19,4;,
 4;3,15,20,16;,
 4;19,21,12,4;,
 4;17,22,8,0;,
 4;7,11,23,18;,
 4;15,12,21,20;,
 4;20,21,19,16;,
 4;17,18,23,22;,
 4;17,16,19,18;,
 3;5,24,6;,
 3;13,24,5;,
 3;24,10,6;,
 3;1,9,24;,
 3;24,2,1;,
 3;24,14,2;,
 3;24,13,14;,
 3;25,9,8;,
 3;11,10,26;,
 3;25,24,9;,
 3;10,24,26;,
 3;26,24,25;,
 3;22,25,8;,
 3;11,26,23;,
 4;22,23,26,25;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 3;32,35,33;,
 3;28,36,29;,
 3;37,38,39;,
 3;40,41,42;,
 4;39,43,44,37;,
 4;42,45,46,40;,
 4;42,37,44,45;,
 3;35,47,33;,
 3;28,48,36;,
 3;49,50,51;,
 3;52,53,49;,
 3;49,54,50;,
 3;53,54,49;,
 3;49,51,52;,
 4;28,27,34,33;,
 3;38,55,56;,
 3;57,55,41;,
 3;55,42,41;,
 3;38,37,55;,
 3;55,37,42;,
 3;58,59,60;,
 3;60,61,62;,
 3;63,58,64;,
 3;64,62,65;,
 3;58,60,64;,
 3;64,60,62;,
 3;66,67,68;,
 3;69,70,71;,
 3;68,69,72;,
 3;70,69,73;,
 3;73,68,67;,
 3;69,68,73;;
 
 MeshMaterialList {
  1;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "model\\taroimo.bmp";
   }
  }
 }
 MeshNormals {
  84;
  -0.745588;0.582457;0.323793;,
  -0.878453;0.319730;0.355096;,
  -0.889852;0.304311;-0.339938;,
  -0.763260;0.570435;-0.303377;,
  0.745588;0.582457;0.323793;,
  0.878453;0.319730;0.355096;,
  0.889852;0.304311;-0.339938;,
  0.763260;0.570435;-0.303377;,
  -0.733316;0.253599;-0.630821;,
  -0.639501;0.513885;-0.571805;,
  0.733316;0.253599;-0.630821;,
  0.639501;0.513885;-0.571805;,
  0.310182;0.528336;0.790346;,
  0.371201;0.274485;0.887056;,
  -0.310182;0.528336;0.790346;,
  -0.371201;0.274485;0.887056;,
  -0.286728;0.932098;0.221316;,
  -0.299641;0.934042;-0.194374;,
  0.286728;0.932098;0.221316;,
  0.299641;0.934042;-0.194374;,
  -0.155051;0.827621;0.539446;,
  0.155051;0.827621;0.539446;,
  -0.258522;0.887955;-0.380397;,
  0.258522;0.887955;-0.380397;,
  0.000000;-0.998740;-0.050187;,
  0.895542;0.037969;-0.443354;,
  -0.895542;0.037969;-0.443354;,
  -0.864255;0.502996;-0.007641;,
  -0.526229;0.768728;-0.363512;,
  -0.870474;0.481006;-0.104443;,
  0.864255;0.502996;-0.007641;,
  0.526229;0.768728;-0.363512;,
  0.870474;0.481006;-0.104443;,
  0.792314;0.488993;-0.364862;,
  -0.792314;0.488993;-0.364862;,
  0.413968;-0.893678;-0.173120;,
  0.354094;-0.932715;0.068266;,
  -0.413968;-0.893678;-0.173120;,
  -0.354094;-0.932715;0.068266;,
  0.386422;-0.895152;0.222217;,
  -0.386422;-0.895152;0.222217;,
  0.425128;0.556431;-0.713898;,
  -0.425128;0.556431;-0.713898;,
  0.000000;0.420169;-0.907446;,
  0.000000;0.668373;-0.743826;,
  -0.248516;-0.872342;-0.421021;,
  0.248516;-0.872342;-0.421021;,
  0.000000;-0.967274;-0.253734;,
  0.000000;0.830197;-0.557470;,
  0.231250;-0.970718;0.065037;,
  0.225616;-0.972160;-0.063273;,
  0.105470;-0.979995;0.168780;,
  0.197459;-0.970325;-0.139565;,
  -0.225616;-0.972160;-0.063273;,
  -0.197459;-0.970325;-0.139565;,
  -0.231250;-0.970718;0.065037;,
  -0.105470;-0.979995;0.168780;,
  0.894473;0.162571;-0.416520;,
  0.892660;-0.106519;-0.437964;,
  -0.892660;-0.106519;-0.437964;,
  -0.894473;0.162571;-0.416520;,
  0.845112;0.322625;-0.426261;,
  -0.845112;0.322625;-0.426261;,
  0.000000;-0.592978;-0.805218;,
  0.490712;-0.300645;-0.817811;,
  -0.490712;-0.300645;-0.817811;,
  0.510783;-0.855376;0.086207;,
  -0.510783;-0.855376;0.086207;,
  0.712315;-0.671233;0.205070;,
  -0.712315;-0.671233;0.205070;,
  0.000000;0.986931;-0.161141;,
  0.022615;0.829985;-0.557328;,
  0.037378;0.821343;-0.569209;,
  -0.037378;0.821343;-0.569209;,
  -0.022615;0.829985;-0.557328;,
  0.248516;0.872342;0.421021;,
  0.000000;0.997375;-0.072406;,
  -0.248516;0.872342;0.421021;,
  -0.559041;-0.801863;0.210927;,
  -0.161508;-0.959554;0.230587;,
  0.161508;-0.959554;0.230587;,
  0.559041;-0.801863;0.210927;,
  0.000000;-0.649031;0.760762;,
  0.000000;-0.997275;-0.073770;;
  66;
  4;3,2,1,0;,
  4;4,5,6,7;,
  4;2,3,9,8;,
  4;10,11,7,6;,
  4;4,12,13,5;,
  4;1,15,14,0;,
  4;12,14,15,13;,
  4;0,16,17,3;,
  4;7,19,18,4;,
  4;0,14,20,16;,
  4;18,21,12,4;,
  4;17,22,9,3;,
  4;7,11,23,19;,
  4;14,12,21,20;,
  4;20,21,18,16;,
  4;17,19,23,22;,
  4;17,16,18,19;,
  3;49,24,50;,
  3;51,24,49;,
  3;24,52,50;,
  3;53,54,24;,
  3;24,55,53;,
  3;24,56,55;,
  3;24,51,56;,
  3;25,57,58;,
  3;59,60,26;,
  3;25,61,57;,
  3;60,62,26;,
  3;63,24,63;,
  3;64,25,58;,
  3;59,26,65;,
  4;64,65,63,63;,
  4;27,28,29,27;,
  4;30,32,31,30;,
  3;32,33,31;,
  3;28,34,29;,
  3;36,35,66;,
  3;67,37,38;,
  4;66,68,39,36;,
  4;38,40,69,67;,
  4;38,36,39,40;,
  3;33,41,31;,
  3;28,42,34;,
  3;44,42,28;,
  3;31,41,44;,
  3;44,43,42;,
  3;41,43,44;,
  3;44,28,31;,
  4;28,70,70,31;,
  3;35,47,46;,
  3;45,47,37;,
  3;47,38,37;,
  3;35,36,47;,
  3;47,36,38;,
  3;71,72,48;,
  3;48,73,74;,
  3;75,75,76;,
  3;76,77,77;,
  3;71,48,76;,
  3;76,48,74;,
  3;78,78,79;,
  3;80,81,81;,
  3;79,80,82;,
  3;67,80,83;,
  3;83,79,66;,
  3;80,79,83;;
 }
 MeshTextureCoords {
  74;
  -0.930100;0.591830;
  -0.956200;0.589570;
  -0.955110;0.796640;
  -0.930680;0.794620;
  -0.515380;0.790830;
  -0.487320;0.792370;
  -0.488840;0.585300;
  -0.518820;0.588070;
  -0.845380;0.462560;
  -0.849920;0.448650;
  -0.596800;0.446340;
  -0.604230;0.460360;
  -0.622450;0.924010;
  -0.607930;0.947190;
  -0.831960;0.949230;
  -0.821330;0.925830;
  -0.843710;0.768280;
  -0.843380;0.621490;
  -0.608520;0.619350;
  -0.606230;0.766110;
  -0.785360;0.862660;
  -0.662050;0.861530;
  -0.800140;0.518780;
  -0.651980;0.517430;
  -0.720420;0.685870;
  -0.806180;0.564420;
  -0.639810;0.562900;
  -0.621650;0.061110;
  -0.623050;0.104060;
  -0.630100;0.249940;
  -0.627980;0.206190;
  -0.597250;0.206190;
  -0.595130;0.249940;
  -0.602180;0.104060;
  -0.603580;0.061110;
  -0.596270;0.262480;
  -0.628960;0.262480;
  -0.588880;0.170890;
  -0.585310;0.079990;
  -0.580760;0.065870;
  -0.615700;0.057180;
  -0.610340;0.073770;
  -0.607540;0.166240;
  -0.583660;0.138240;
  -0.592030;0.245430;
  -0.606280;0.241890;
  -0.614370;0.130600;
  -0.603030;0.234090;
  -0.622200;0.234090;
  -0.781620;0.120870;
  -0.944560;0.224800;
  -0.959020;0.038580;
  -0.604230;0.038580;
  -0.618680;0.224800;
  -0.781620;0.309750;
  -0.597700;0.085920;
  -0.589270;0.011270;
  -0.605760;0.007170;
  -0.844553;0.113638;
  -0.865023;0.087085;
  -0.792184;0.086078;
  -0.719345;0.087085;
  -0.739815;0.113638;
  -0.825731;0.104320;
  -0.792184;0.122152;
  -0.758637;0.104320;
  -0.697626;0.141512;
  -0.691442;0.134913;
  -0.724671;0.129259;
  -0.803891;0.129259;
  -0.837120;0.134913;
  -0.830936;0.141512;
  -0.764281;0.149176;
  -0.764281;0.133906;;
 }
}
